# jax-rs-demo

./: pom.xml
src/main/java/com/nature/contenthub/applicationapi/: App.java
src/main/java/com/nature/contenthub/applicationapi/models/: Article.java  PaginatedCollection.java  Subject.java
src/main/java/com/nature/contenthub/applicationapi/services/: SubjectService.java  TripleStoreService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nature/contenthub/applicationapi/models/: SubjectTest.java
